~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		WELCOME TO HDFC BANK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

How can we assist you today?

    =====================================
    1. Open an Account
    2. View Account Details
    3. Perform Transactions (Withdraw/Deposit/Transfer)
    4. View Transaction History
    5. Exit
    =====================================
    
Enter your choice (1-5): 1

~~~~~~~~~~ ACCOUNT REGISTRATION ~~~~~~~~~~
Enter First Name: a
Enter Last Name: b
Enter Age: 2
Enter City Name: m
Enter Pan Card Number: 10
Which type of account would you like to open? (Current/Savings): Savings
Enter initial deposit amount: ₹1000

✨ Account Successfully Created! ✨
✨ Username: a99
✨ Password: 8460
✨ Account Number: 111122223052
✨ Initial Balance: ₹1000


    =====================================
    1. Open an Account
    2. View Account Details
    3. Perform Transactions (Withdraw/Deposit/Transfer)
    4. View Transaction History
    5. Exit
    =====================================
    
Enter your choice (1-5): 1

~~~~~~~~~~ ACCOUNT REGISTRATION ~~~~~~~~~~
Enter First Name: x
Enter Last Name: y
Enter Age: 2
Enter City Name: m
Enter Pan Card Number: 11
Which type of account would you like to open? (Current/Savings): Savings
Enter initial deposit amount: ₹2000

✨ Account Successfully Created! ✨
✨ Username: x05
✨ Password: 4579
✨ Account Number: 111122224789
✨ Initial Balance: ₹2000


    =====================================
    1. Open an Account
    2. View Account Details
    3. Perform Transactions (Withdraw/Deposit/Transfer)
    4. View Transaction History
    5. Exit
    =====================================
    
Enter your choice (1-5): 2

~~~~~~~~~~ VIEW ACCOUNT DETAILS ~~~~~~~~~~
Enter username: x05
Enter password: 4579
Enter pancard: 11

✨ Your Account Details:
✨ Account Number: 111122224789
✨ Name: x y
✨ Account Type: Savings
✨ Balance: ₹2000


    =====================================
    1. Open an Account
    2. View Account Details
    3. Perform Transactions (Withdraw/Deposit/Transfer)
    4. View Transaction History
    5. Exit
    =====================================
    
Enter your choice (1-5): 3

~~~~~~~~~~ TRANSACTIONS ~~~~~~~~~~
Enter username: a99
Enter password: 8460
Enter pancard: 10

             Deposit
             Withdraw
             Transfer
            
Enter transaction type: Transfer
Enter recipient's PAN card number:11
Enter transfer amount: ₹100

✨ Transfer Successful! Remaining Balance: ₹900.0


    =====================================
    1. Open an Account
    2. View Account Details
    3. Perform Transactions (Withdraw/Deposit/Transfer)
    4. View Transaction History
    5. Exit
    =====================================
    
Enter your choice (1-5): 4

~~~~~~~~~~ TRANSACTION HISTORY ~~~~~~~~~~
Enter username: a99
Enter password: 8460
Enter pancard: 10

✨ Transaction History:
Timestamp | Type | Amount |Balance
--------------------------------------------------
2025-02-08 16:22:22.011093 | Transfer | ₹100.0| ₹900.0

    =====================================
    1. Open an Account
    2. View Account Details
    3. Perform Transactions (Withdraw/Deposit/Transfer)
    4. View Transaction History
    5. Exit
    =====================================
    
Enter your choice (1-5): 